%% set new
close all;
clear all;

global Fd Fs;
Fs = 10000;
Fd = 1000;
T = 1/Fd;
%% set data
b = [1 0 1 0 0 0 1 1 1 1];
%% pembangkit sinyal
s0 = modul(b, 'unipolar_nrz', Fd, Fs);
s1 = modul(b, 'bipolar_nrz', Fd, Fs);
s2 = modul(b, 'bipolar_rz', Fd, Fs);
s3 = modul(b, 'manchester', Fd, Fs);
s4 = modul(b, 'ami', Fd, Fs);
s5 = modul(b, 'bipolar_nyquist', Fd, Fs);
%% Figure 1. Kode Saluran
figure('Name','Kode Saluran b = [1 0 1 0 0 0 1 1 1 1]')

subplot(3,2,1)
scope(s0, 'one-shot', 10*T);
title({'Unipolar NRZ','b = [1 0 1 0 0 0 1 1 1 1]'})

subplot(3,2,2)
scope(s1, 'one-shot', 10*T);
title('Bipolar NRZ')
subplot(3,2,3)
scope(s2, 'one-shot', 10*T);
title('Bipolar RZ')
subplot(3,2,4)
scope(s3, 'one-shot', 10*T);
title('AMI')
subplot(3,2,5)
scope(s4, 'one-shot', 10*T);
title('Manchester')
subplot(3,2,6)
scope(s5(100:298), 'one-shot', 10*T);
title('Bipolar Nyquist')
% %%
% b = round(rand(1,1000));
% [Ss0,f] = psd(modul(b, 'bipolar_nrz'), 10000, Fs, 'mean');
% [Ss1,f] = psd(modul(b, 'bipolar_nrz'), 10000, Fs, 'mean');
% [Ss2,f] = psd(modul(b, 'bipolar_rz'), 10000, Fs, 'mean');
% [Ss3,f] = psd(modul(b, 'manchester'), 10000, Fs, 'mean');
% [Ss4,f] = psd(modul(b, 'ami'), 10000, Fs, 'mean');
% [Ss5,f] = psd(modul(b, 'bipolar_nyquist'), 10000, Fs, 'mean');
% 
% figure('Name','Unipolar NRZ')
% subplot(2,1,1); plot(f,Ss0); title('PSD Unipolar NRZ');
% subplot(2,1,2); plot(f,10*log10(Ss0)); title('PSD Logaritmik Unipolar NRZ');
% 
% figure('Name','Bipolar NRZ')
% subplot(2,1,1); plot(f,Ss1); title('PSD Bipolar NRZ')
% subplot(2,1,2); plot(f,10*log10(Ss1));title('PSD Logaritmik Bipolar NRZ');
% 
% figure('Name','Bipolar RZ')
% subplot(2,1,1); plot(f,Ss2); title('PSD Bipolar RZ')
% subplot(2,1,2); plot(f,10*log10(Ss2));title('PSD Logaritmik Bipolar RZ');
% 
% figure('Name','Manchester')
% subplot(2,1,1); plot(f,Ss3); title('PSD Manchester')
% subplot(2,1,2); plot(f,10*log10(Ss3));title('PSD Logaritmik Manchester');
% 
% figure('Name','AMI')
% subplot(2,1,1); plot(f,Ss4); title('PSD AMI')
% subplot(2,1,2); plot(f,10*log10(Ss4));title('PSD Logaritmik AMI');
% 
% figure('Name','Bipolar Nyquist')
% plot(f,Ss5); title('PSD Bipolar Nyquist')
% 
% %% Figure 8. Plot Manchester
% figure('Name','Plot PSD Manchester')
% subplot(3,1,1)
% [Ss,f] = psd(modul(b,'manchester',250), 10000*Fs/250,Fs,'mean');
% plot(f,Ss);
% title('PSD Manchester Data Rate 250')
% 
% subplot(3,1,2)
% [Ss,f] = psd(modul(b,'manchester',500), 10000*Fs/500,Fs,'mean');
% plot(f,Ss);
% title('PSD Manchester Data Rate 500')
% 
% subplot(3,1,3)
% [Ss,f] = psd(modul(b,'manchester',1000), 10000*Fs/1000,Fs,'mean'); 
% plot(f,Ss);
% title('PSD Manchester Data Rate 1000')